server.port: 7001
server.max-http-header-size=4048576
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb


# 数据库访问配置
# 主数据源，默认的
spring.datasource.waterflow.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.waterflow.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.waterflow.jdbc-url=jdbc:mysql://localhost:3306/excel?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.waterflow.username=root
spring.datasource.waterflow.password=password

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.waterflow.initialSize=5
spring.datasource.waterflow.minIdle=5
spring.datasource.waterflow.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.waterflow.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.waterflow.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.waterflow.minEvictableIdleTimeMillis=300000
spring.datasource.waterflow.validationQuery=SELECT 1
spring.datasource.waterflow.testWhileIdle=true
spring.datasource.waterflow.testOnBorrow=false
spring.datasource.waterflow.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.waterflow.poolPreparedStatements=true
spring.datasource.waterflow.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.waterflow.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.waterflow.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=300
# 合并多个Druiddatasource.waterflow的监控数据
spring.datasource.waterflow.useGlobalDataSourceStat=true


# log
logging.path=./

# DAO logger
logging.level.com.sunducation.waterflow.dao.mapper=ERROR

# Spingboot \u9759\u6001\u7684\u914D\u7F6E\u5730\u5740
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5